# =============================================================================
# FANS
# https://www.klipper3d.org/Config_Reference.html#fans
# =============================================================================
# Part Cooling Fan
[fan]
pin: PD13
kick_start_time: 0.200
cycle_time: 0.050

# Hotend Heat-Sink Fan
[heater_fan hotend_fan]
pin: PD12
fan_speed: 0.5
heater: extruder
heater_temp: 80.0
kick_start_time: 0.200
cycle_time: 0.011

#Front Right Chassis Fan
[controller_fan chassis_fan_front_right]
pin: PA8 # FAN0
fan_speed: 1.0
idle_timeout: 120
idle_speed: 0.2

#Front Left Chassis Fan
[controller_fan chassis_fan_front_left]
pin: PE5 # FAN1
fan_speed: 1.0
idle_timeout: 120
idle_speed: 0.2